## Interface: 110002, 110000
## Title: Move 'em All
## Version: 2.1.7
## IconTexture: Interface/Buttons/JumpUpArrow
## Notes: One-click mass move all items with the same ID to the bank or other locations.
## Author: Mot (@6mot, @tflo)
# X-Wago-ID:
## X-Curse-Project-ID: 860446
## X-Category: Bags, Utility, Miscellaneous
## X-License: GPLv3
## X-Localizations: enUS
## SavedVariables: mea_database
# SavedVariablesPerCharacter:

main.lua








# License ======================================================================
#
# Copyright © 2023-2024 Thomas Floeren
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.
#
# ==============================================================================
