## Interface: 110207, 120000, 120001, 120002
## Title: Move 'em All
## Version: 2.3.5
## IconTexture: Interface/Buttons/JumpUpArrow
## Notes: One-click mass move all items with the same ID to the bank, mail, or other locations.
## Category: Inventory
## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Предметы
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄
## Author: Mot (@6mot, @tflo)
## AllowAddOnTableAccess: 1
# X-Wago-ID:
## X-Curse-Project-ID: 860446
## SPDX-License-Identifier: PolyForm-Noncommercial-1.0.0
## X-Localizations: enUS
## SavedVariables: mea_database

main.lua
